<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backDrawMenu"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="BackDraw"
        app:showAsAction="always"/>
    <item
        android:id="@+id/deleteMenu"
        android:icon="@drawable/baseline_delete_24"
        android:title="delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/saveMenu"
        android:icon="@drawable/baseline_save_24"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/colorMenu"
        android:icon="@drawable/baseline_color_lens_24"
        android:title="Color trazo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/grosorTrazoMenu"
        android:icon="@drawable/baseline_draw_24"
        android:title="Grosor trazo"
        app:showAsAction="always"/>

</menu>